# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются 
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


print('\n''Программа выведет "Парам пам-пам" если число слогов в словах каждой фразы совпадет и')
print('"Пам парам" если нет. Слова разделяются дефисом.','\n')

vowel = ['у','е','ы','а','о','э','я','и','ю','ё','e','u','i','o','a']
poetry = list(input('Введите текст разделенный дефисами и пробелами: '))

def cnt_vwel(word, vwel): # Подсчет гласных букв в слове
    cnt = 0
    for i in range(len(list(word))):
         if word[i] in vwel: cnt += 1
    return cnt

def equality (lst):  # Сравнение количества слогов (гласных) во фразах
    ind = 0
    for i in range(len(lst)):
        if lst[i] != lst[0]:
            ind += 1
    if ind == 0:
        return True
    else:
        return False
    
    
    
cnt_phraze = [] # Список для суммы слогов во фразах
cnt = 0
current_word =''

for i in range(len(poetry)):
        if poetry[i] != '-':
            current_word = current_word + poetry[i]
            if poetry[i] == ' ' or i == len(poetry)-1:
                cnt += cnt_vwel(current_word,vowel) # подсчет слогов по фразам
                cnt_phraze.append(cnt)
                cnt = 0
                current_word = ''
        else:
            cnt += cnt_vwel(current_word,vowel) # подсчет слогов в словах
            current_word = ''

# print(cnt_phraze)                       

if equality(cnt_phraze):
     print('Парам пам-пам')
else:
     print('Пам парам')


     
          
     




      